# libros-project

./: .gitignore  README.md
libros-android/: build.xml  local.properties
libros-android/assets/: config.properties
libros-android/res/layout/: libros_layout.xml  list_row_libro.xml
libros-android/res/values/: strings.xml
libros-android/src/edu/upc/eetac/dsa/raul/android/: LibroAdapter.java  Libros.java
libros-android/src/edu/upc/eetac/dsa/raul/android/libros/api/: Libro.java  LibroCollection.java  LibrosAPI.java  Link.java  MediaType.java  Resena.java  User.java  UserCollection.java
libros-server/: pom.xml
libros-server/libros-api/: pom.xml
libros-server/libros-api/src/main/java/edu/upc/eetac/dsa/raul/libros/api/: BadRequestException.java  BeeterRootAPIResource.java  DataSourceSPA.java  InternalServerException.java  LibroNotFoundException.java  LibroResource.java  LibrosRootAPIResource.java  MediaType.java  ResenaAlreadyFoundException.java  ResenaNotFoundException.java  ResenaResource.java  ServiceUnavailableException.java  StingNotFoundException.java  StingResource.java  UserNotFoundException.java  UserResource.java
libros-server/libros-api/src/main/java/edu/upc/eetac/dsa/raul/libros/api/links/: LibrosAPILinkBuilder.java  Link.java  ResenasAPILinkBuilder.java  URITemplateBuilder.java
libros-server/libros-api/src/main/java/edu/upc/eetac/dsa/raul/libros/api/model/: Libro.java  LibroCollection.java  LibrosError.java  LibrosRootAPI.java  Resena.java  User.java  UserCollection.java
libros-server/libros-api/src/main/java/eetac/upc/edu/dsa/raul/libros/api/: MyResource.java
libros-server/libros-api/src/main/java/eetac/upc/edu/dsa/raul/libros/api/links/: BeeterAPILinkBuilder.java  LibrosAPILinkBuilder.java  Link.java  URITemplateBuilder.java
libros-server/libros-api/src/main/java/eetac/upc/edu/dsa/raul/libros/api/model/: BeeterError.java  BeeterRootAPI.java  Libro.java  LibroCollection.java  LibrosError.java  LibrosRootAPI.java  Sting.java  StingCollection.java  User.java  UserCollection.java
libros-server/libros-api/src/main/webapp/WEB-INF/: web.xml
libros-server/libros-auth/: pom.xml
libros-server/libros-auth/src/main/java/edu/upc/eetac/dsa/raul/better/auth/: DataSourceSPA.java  MD5class.java  RegisterServlet.java
sql/: librosdb-data.sql  librosdb-schema.sql  realmdb-data.sql  realmdb-schema.sql  temp.sql  usuario.sql
